{
    "name": "tuiniu/opensdk",
    "description": "open sdk for tuiniu",
    "autoload": {
        "psr-4": {
            "Tuiniu\\Opensdk\\": "src/"
        }
    },
    "authors": [
        {
            "name": "xwengf",
            "email": "xwengf@126.com"
        }
    ],
    "require": {
        "php": ">=7.1.0"
    },
    "minimum-stability": "dev",
    "license": "Apache-2.0"
}
